# tabibPortalSpring

./: .gitignore  Dockerfile  README.md  dbtabib.sql  docker-compose.yml  hibernate_mysql.cfg.xml  pom.xml
.github/workflows/: main_tabib.yml  main_tabibbackend.yml
src/main/java/com/fynuls/: SpringBootHelloWorldApplication.java
src/main/java/com/fynuls/controllers/: Appointment.java  BasicData.java  Codes.java  FCMNotification.java  Login.java  Patients.java  RegisterPatient.java  Test.java  graphs.java
src/main/java/com/fynuls/controllers/doctor/: DoctorAppointment.java
src/main/java/com/fynuls/dal/: AppointmentDAL.java  AppointmentDALConverter.java  BarChart.java  ClinicAppointments.java  ClinicDAL.java  ClinicDetailDAL.java  Dashboard.java  DashboardCom.java  DoctorClinicDAL.java  DoctorDAL.java  DoctorDALConverter.java  DoctorDetail.java  FeedbackDAL.java  LineGraph.java  PatientDAL.java  PatientDALConverter.java  QualificationDAL.java  Response.java  SpecializationDAL.java  Summary.java  SyncObject.java  TreatmentDAL.java
src/main/java/com/fynuls/dao/: CrudRepository.java  GenericCrudRepository.java
src/main/java/com/fynuls/entity/: AppointmentModel.java  Clinic.java  Doctor.java  DoctorClinic.java  DoctorQualification.java  DoctorSpecialization.java  Feedback.java  LoginStatus.java  Patient.java  Qualification.java  Specialization.java  Treatment.java  TreatmentBank.java  User.java
src/main/java/com/fynuls/utils/: ApiResponse.java  HibernateUtil.java  NotificationSender.java  PushNotificationThread.java  TokenUtil.java  Util.java
src/main/resources/: application.properties  dr-inn-firebase-adminsdk.json  dr-inn-for-doctors-firebase-adminsdk.json  hibernate_mysql.cfg.xml
